WpfHotelZavrsni01/WpfHotelZavrsni01/MyPages/PageRezervacije.xaml

<Page x:Class="WpfHotelZavrsni01.PageRezervacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotelZavrsni01"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="900" Background="White"
      Title="PageSobaInfo">

    <Grid IsEnabled="True">
        <Label HorizontalAlignment="Left" Margin="77,196,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxTipSobe" HorizontalAlignment="Left" Margin="165,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxTipSobe_SelectionChanged"/>
        <TextBox x:Name="textboxBrojDana" HorizontalAlignment="Left" Height="23" Margin="92,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.87,0.696"/>
        <Button x:Name="buttonPretrazi" Content="pretrazi" HorizontalAlignment="Left" Margin="71,313,0,0" VerticalAlignment="Top" Width="75" Click="buttonPretrazi_Click" RenderTransformOrigin="1.827,2.15"/>
       
        <Label Content="Rezervisane sobe" HorizontalAlignment="Left" Margin="485,64,0,0" VerticalAlignment="Top"/>
        <Label Content="izaberite vrstu sobe:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label Content="broj dana" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.166,-0.496"/>
        <DataGrid x:Name="dataGridSlobodniTermini" HorizontalAlignment="Left" Height="168" Margin="10,99,0,0" VerticalAlignment="Top" Width="373" Background="White"
                  AlternationCount="1" AlternatingRowBackground="Orange"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SobaId,Mode=OneWay}" Width="40"/>
                <DataGridTextColumn Header="moguca prijava" Binding="{Binding Path=CekiranjeFormat}" Width="120"/>
                <DataGridTextColumn Header="moguca odjava" Binding="{Binding Path=OdjavaFormat}" Width="120"/>
                <DataGridTextColumn Header="broj dana" Binding="{Binding Path=BrojDanaFormat}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Slobodni termini" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRezervisi" Content="cekiraj" HorizontalAlignment="Left" Margin="308,313,0,0" VerticalAlignment="Top" Width="75" Click="buttonRezervisi_Click"/>
        <DataGrid x:Name="datagridRezervisaneSobe" HorizontalAlignment="Left" Height="168" Margin="485,99,0,0" VerticalAlignment="Top" Width="336"
                  AlternationCount="1" AlternatingRowBackground="Orange"
                  CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" Background="White" RenderTransformOrigin="0.428,0.12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Path=SobaId,Mode=OneWay}"/>
                <DataGridTextColumn Header="Datum cekiranja" Width="130" Binding="{Binding Path=CekiranjeFormat,Mode=OneWay}"/>
                <DataGridTextColumn Header="Datum Odjave" Width="130" Binding="{Binding Path=OdjavaFormat,Mode=OneWay}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
