WpfHotelZavrsni01/WpfHotelZavrsni01/MyPages/PageGalerija.xaml

<Page x:Class="WpfHotelZavrsni01.PageGalerija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotelZavrsni01"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="750" Background="White"
      Title="PageGalerija">

    <Grid Background="Maroon">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <WrapPanel x:Name="wrap1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border x:Name="border1"  HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
            <Image x:Name="imgBorder" Stretch="Fill"/>


        </Border>
        <Button x:Name="buttonDodajSliku" Content="Dodaj novu" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodajSliku_Click" Grid.Row="1"/>
        <Button x:Name="buttonPromeniSliku" Content="Promeni" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonPromeniSliku_Click"/>
        <Button x:Name="buttonIzbrisiSliku" Content="Obrisi" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonIzbrisiSliku_Click"/>
        <ComboBox x:Name="comboboxTipSobe" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxTipSobe_SelectionChanged"/>
        <Label Content="vrsta sobe" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.385" FontSize="14"/>

    </Grid>
</Page>
